<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="stylesheet.css">
    <script src="https://kit.fontawesome.com/7615783cd2.js" crossorigin="anonymous"></script>
    <meta charset="utf-8">
    <title>CONTACT</title>
  </head>
  <body>
<div class="all">
    <div class="logo">
    <h1>SAYAFOLIO</h1>
    </div>

    <div class="internet-icon">
      <a href="#" class="twitter fa fa-twitter"></a>
      <a href="#" class="insta fab fa-instagram"></a>
      <a href="#" class="facebook fab fa-facebook-square"></a>
    </div>

    <div class="contact-form">
      <p>E-MAIL<br>@gmail.com</p>
    </div>
</div>
  </body>
</html>
